{
  "name": "memetea",
  "version": "1.1.0",
  "description": "it is the most usefull thing u ever used but tsss.... Just stake it)0))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Rapkup/npm-new.git)"
  },
  "keywords": [
    "XDDD"
  ],
  "author": "rapkup",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
